{
  "name": "controle",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --serve-path /controle --configuration localhost",
    "build": "ng build",
    "watch": "ng build --watch --configuration localhost",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@andre.penteado/ngx-apcore": "^17.1.0",
    "@angular/animations": "^17.3.11",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@popperjs/core": "^2.11.8",
    "@sweetalert2/ngx-sweetalert2": "^12.4.0",
    "angular-datatables": "^17.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.3",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-buttons": "^3.2.2",
    "datatables.net-buttons-bs5": "^3.2.2",
    "datatables.net-buttons-dt": "^3.2.2",
    "datatables.net-colreorder": "^2.0.4",
    "datatables.net-colreorder-bs5": "^2.0.4",
    "datatables.net-colreorder-dt": "^2.0.4",
    "datatables.net-responsive": "^3.0.4",
    "datatables.net-responsive-bs5": "^3.0.4",
    "datatables.net-responsive-dt": "^3.0.4",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "ngx-loading": "^17.0.0",
    "ngx-mask": "^17.1.8",
    "ngx-toastr": "^19.0.0",
    "pdfmake": "^0.2.18",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.17.2",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/localize": "^17.3.11",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.30",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.5"
  }
}
